var Frameset = 0
var BookY = 22
var Page = 0
//var action = 0

func Open()
  ?Frameset < (2*BookOpen.Count())-1 & BookY = -10
    Frameset++
  ?BookY = -10
    >`10,-10,@BookOpen[Frameset/2]@
  :?BookY < 16
    >`10,@BookY@,@BookOpen[0]@
  ?BookY > -10
    BookY -= 4
    return false
  :?Frameset = (2*BookOpen.Count())-1
    return true
  :
    return false

func Close()
  ?Frameset > 0 & BookY = -10
    Frameset--
  ?BookY = -10
    >`10,-10,@BookOpen[Frameset/2]@
  :?BookY < 16
    >`10,@BookY@,@BookOpen[0]@
  ?BookY < 22 
    ?Frameset = 0
      BookY += 4
    return false
  :
    return true

var BookOpen = [ascii
#
#
#
#
#
#
#
#
#
#
#
###############################.´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`.¯¯¯¯│╖
###############################│                            `.  │║┐
###############################│´                             `.│║│
###############################│                                │║│
###############################│´                               │║│
###############################│                                │║│
###############################│´                               │║│
###############################│               -┬-              │║│
###############################│´            .´¯|¯`.            │║│
###############################│        /´  /   |   \  `\       │║│
###############################│´      '/  |    |    |  \'      │║│
###############################│       \|   \   |   /   |/      │║│
###############################│´      `\,   `._|_.´   ./´      │║│
###############################│        -`|    -┴-    |´-       │║│
###############################│´        ´¯-\.\, ,/./-¯`        │║│
###############################│            ¯ ´   ` ¯           │║│
###############################│´                               │║│
###############################│                                │║│
###############################│´                               │║│
###############################│                                │║│
###############################│´                             .´│║│
###############################│                            .´  │║│
###############################│__________________________.´____│║│
###############################(.════════════════════════════════╝│
################################¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
#
#
#
#
#
#################################################______,.─────┐
#################################_______.──────'´        `.   │__ #
###############################.'                          `. │  ║
###############################│'                            `│  ║┐
###############################│'                             │  ║│
###############################│'                             │  ║│
###############################│'                             │  ║│
###############################│'                             │  ║│
###############################│'                             │  ║│
###############################│'             ,ィ´             │  ║│
###############################│'            ,-|¯`    `\.     │  ║│
###############################│'      /´  /   |   |   \/     │  ║│
###############################│'     '/   |   |   |   |,     │  ║│
###############################│'     \|   ¦   |   .  ./      │  ║│
###############################│'     `\,   ` _|_.´  |´¯      │  ║│
###############################│'      -;┴_. ,,┴´/./-¯`       │  ║│
###############################│'          ┴-!´  ` ¯          │  ║│
###############################│'                             │  ║│
###############################│'                             │  ║│
###############################│'                             │  ║│
###############################│'                            .│  ║│
###############################│'                          .´ │  ║│
###############################│'                        .´   │  ║│
###############################│'                ______.´─────┘  ║│
###############################│!_______.──────'´         _______║│
###############################(.═════════════════====='´--------'│
################################¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
#
#########################################################_.
#####################################################_.-´ │
################################################_.-´ `-.  │
###########################################_.-´         `-│
#######################################_.-´               │
##################################_.-´                    │
###############################.-´                        │¯¯¯¯¯¯║
###############################│                          │##### ║┐
###############################│                          │##### ║│
###############################│                          │##### ║│
###############################│            ,             │##### ║│
###############################│          ,ィ      `\      │##### ║│
###############################│         ,-|¯`     \'     │##### ║│
###############################│        ;  |  |    |/     │##### ║│
###############################│     /' |  |  ¦   ./´     │##### ║│
###############################│    '/  ¦  |  ;  :;       │##### ║│
###############################│    \|   \_|- , /┴¯       │##### ║│
###############################│    `\,   ,┴´;-´¯         │##### ║│
###############################│     ,`!._`;              │##### ║│
###############################│       ¯` ´               │##### ║│
###############################│                         ,│##### ║│
###############################│                        / │##### ║│
###############################│                      .´  │##### ║│
###############################│                     / _.-'##### ║│
###############################│                  _.'´########## ║│
###############################│              _.-´############## ║│
###############################│         _.-´################### ║│
###############################│     _.-´####################### ║│
###############################│_.-´                    _________║│
###############################(.══════════════======'´----------'│
################################¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#################################################.´│
###############################################.´  │
#############################################.´`'-.│
###########################################.´      │
#########################################.´        │
#######################################.´          │
#####################################.´            │
###################################.´              │
#################################.´                │...,____
###############################.´                  │        `'--─╖
###############################│                   │############ ║┐
###############################│                   │############ ║│
###############################│      /     `\     │############ ║│
###############################│      /\¯`.  \!    │############ ║│
###############################│     ;  |  `. |,   │############ ║│
###############################│     |  |   | |'   │############ ║│
###############################│   /' |  | ,  /    │############ ║│
###############################│  !/   `_|, _|¯    │############ ║│
###############################│   |,     /;´      │############ ║│
###############################│   \-!.\;         /│############ ║│
###############################│     ¯ ´         / │############ ║│
###############################│                /  │############ ║│
###############################│               /  .'############ ║│
###############################│              / .´############## ║│
###############################│             /.´################ ║│
###############################│            .´################## ║│
###############################│          .´#################### ║│
###############################│        .´###################### ║│
###############################│      .´######################## ║│
###############################│    .´########################## ║│
###############################│  .´############################ ║│
###############################│.´             ___,....,___      ║│
###############################(.═══════===='´--------------`'==═╝│
################################¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
###########################################.
##########################################/│
#########################################/ │
########################################/._│
#######################################/   │
######################################/    │
#####################################/     │
####################################/      │
###################################/       │
##################################/        │
#################################/         │_,......,_____
################################/          │               `'--──╖
###############################/           │#################### ║┐
##############################│        \   │#################### ║│
##############################│        \.  │#################### ║│
##############################│    \-_ \|  │#################### ║│
##############################│   | \ ` |, │#################### ║│
##############################│  /´  \ )/  │#################### ║│
##############################│ ./ \_ \ /  │#################### ║│
##############################│ |/   ¯ ;¯ .│#################### ║│
##############################│ '\.!_;    |│#################### ║│
##############################│  ¯ ´¯    . │#################### ║│
##############################│          | '#################### ║│
##############################│         . /##################### ║│
##############################│         |/###################### ║│
##############################│         /####################### ║│
##############################│        /######################## ║│
##############################│       /######################### ║│
##############################│      /########################## ║│
##############################│     /########################### ║│
##############################│    /############################ ║│
##############################│   /############################# ║│
##############################│  /############################## ║│
##############################│ /        ____,......,_____       ║│
##############################│/_.----'´.------------------`'==══╝│
##############################'─´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
##############################│
##############################│
##############################│
##############################│
##############################│
##############################│
##############################│
##############################│
##############################│
##############################│
##############################│##########___,..---..,____
##############################│####_.--'´                 `'---──╖
##############################│,-'´############################# ║┐
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|   ############################# ║│
##############################│|       ___,..----...,____        ║│
##############################│|_.--'´.-------------------`'===══╝│
##############################'──´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
##################│\
##################│ \
##################│  \
##################│ : \
##################│ :: \
##################│ : : \
##################│ :  : \
##################│ :   : \
##################│ :    : \
##################│ :     : \###########__,..--──--..,__
##################│ :      : \#####_.-'´                 `'---───╖
##################│ :       : \_,-´############################# ║┐
##################│ :        : !|  ############################# ║│
##################│ :         : |  ############################# ║│
##################│ :          :|  ############################# ║│
##################│ :          :|  ############################# ║│
##################│ :          :|  ############################# ║│
##################│ :          :|  ############################# ║│
##################│ :          :|  ############################# ║│
##################│ :          :|  ############################# ║│
##################│ :          :|  ############################# ║│
##################' :          :|  ############################# ║│
###################\ :         :|  ############################# ║│
####################\ :        :|  ############################# ║│
#####################\ :       :|  ############################# ║│
######################\ :      :|  ############################# ║│
#######################\ :     :|  ############################# ║│
########################\ :    :|  ############################# ║│
#########################\ :   :|  ############################# ║│
##########################\ :  :|  ############################# ║│
###########################\ : :|  ############################# ║│
############################\ ::|  ############################# ║│
#############################\ :|      __,..-------..,__         ║│
##############################\ |_.-'´.------'´  `'------`'===═══╝│
###############################`──´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
###########│.
###########│ `.
###########│ . `.
###########│ :`. `.
###########│ :  `. `.
###########│ :    `. `.
###########│ :      `. `.
###########│ :        `. `.############__,.--────--.,__
###########│ :          `. `.#####_.-'´                 `'----───╖
###########│ :            `. `. ,´ ############################# ║┐
###########│ :              `. ¯|  ############################# ║│
###########│ :                `.|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########│ :                 :|  ############################# ║│
###########'. `.               :|  ############################# ║│
#############`. `.             :|  ############################# ║│
###############`. `.           :|  ############################# ║│
#################`. `.         :|  ############################# ║│
###################`. `.       :|  ############################# ║│
#####################`. `.     :|  ############################# ║│
#######################`. `.   :|  ############################# ║│
#########################`. `. :|  ############################# ║│
###########################`. `'|     __,.---------.,__          ║│
#############################`. |_.-'´.---'´¯¯¯¯¯¯`'----`'====═══╝│
###############################`───´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
#
#
#####._
#####│ `-._
#####│     `-._
#####│  :-._   `-._
#####│  :   `-._    `-._##############_,.---────---.,__
#####│  :       `-._    `-._######.-'´                  `'----───╖
#####│  :            `-._   `-._,´ ############################# ║┐
#####│  :                `-._ ' |  ############################# ║│
#####│  :                    `. |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  :                     : |  ############################# ║│
#####│  '-._                  : |  ############################# ║│
######`-._  `-._              : |  ############################# ║│
##########`-._  `-._          : |  ############################# ║│
##############`-._   `-._     : |  ############################# ║│
###################`-._  `-._ : |  ############################# ║│
#######################`-._  `' |     _,.----------.,__          ║│
###########################`-._ |_.-'´.--'´¯¯¯¯¯¯¯`'----`'====═══╝│
###############################`────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
#
#
#
#
#
#
######################################_,.---────---.,__
#┌────────.________ ##############.-'´                  `'---────╖
#│                  `'────────.__/ ############################# ║┐
#│  ,······.....,             ' |  ############################# ║│
#│  :            '''''''······, |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  :                         : |  ############################# ║│
#│  '······.....,             : |  ############################# ║│
#│               '''''''······' |    _,.-----------.,__          ║│
##¯¯¯¯¯¯`─────────.______       |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#########################¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
#
#
#
#
#
#
######################################_,.---────---.,__
##################################.-'´                  `'---────╖
┌─────────────────────────────.__/ ############################# ║┐
│                             ' |  ############################# ║│
│  ,··························, |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  :                          : |  ############################# ║│
│  '··························' |    _,.-----------.,__          ║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend]

var FlipPage = [ascii
#
#
#
#
##############################################################_.┐
#############################################################´  │#
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################### │##
############################################################# _.┘##
#############################################################´#####
###################################################################
asciiend,ascii
#
#
#
#
##############################################################/│
############################################################'´ │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################## │
############################################################  /
############################################################=´
#################################################################
asciiend,ascii
#
#
#
#
#############################################################│\
############################################################'││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
#############################################################││
############################################################  )
############################################################=´
#
asciiend,ascii
#
#
#
##########################################################│\
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
##########################################################│ │
########################################################## \│
########################################################___/
#######################################################-`
#
asciiend,ascii
#
#
#####################################################│`.
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
#####################################################│  │
##################################################### `.│
#####################################################   │
#####################################################__.'
#####################################################
#
asciiend,ascii
################################################_
###############################################│ `.
###############################################│   \
###############################################│    .
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│    │
###############################################│_   │
################################################ `. │
################################################## \│
################################################## /
#################################################-´
##################################################
#
asciiend,ascii
################################.´¯│
###############################/   │
##############################.    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│    │
##############################│   _│
##############################│ .´│
##############################│/  │
##############################|   │
###############################\  `
################################`. ì
#################################|\│
#################################| )
#################################|/
#
asciiend,ascii
#################_
###############.´ │
##############/   │
#############.    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│    │
#############│   _│
#############│ .´
#############│/ 
############# \ 
###############`------
############## 
#
asciiend,ascii
#
#
###########.´│
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│  │
##########│.´
##########|  
###########`.,,.-
###########
#
asciiend,ascii
#
#
#
########/│
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│ │
#######│/ 
########\____
#######
#
asciiend,ascii
#
#
#
####/│
####││._
####││ 
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####││
####( 
#####`.__
#########--
#
asciiend,ascii
#
#
#
#
###│`._#   _
###│   ¯¯¯¯
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
###│ 
####`.      __,.
######¯`"´¯
#
asciiend,ascii
#
#
#
#
##┌.,_##   __
##│   `''´ ##
┌#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#│ 
│#└._       __,.
│##─-¯`"""´
#
asciiend,ascii
#
#
#
#
########   __,.---────---.,_###########_,.---────---.,__
#╓───---'´                  `'-.   .-'´                  `'---───╖
┌║ #############################\ /############################# ║┐
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ###       __,.-----------.,_  |   _,.-----------.,__      ### ║│
│╚════====´----'´¯¯¯¯¯¯¯¯`'--.`-.|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend]

var FlipFirstPage = [ascii
#
#
#
#
######################################_,.---────---.,__
##################################.-'´                  `'---────╖
┌──############################__/ ############################# ║┐
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  #############################|  ############################# ║│
│  '··························' |    _,.-----------.,__       ## ║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
######################################_,.---────---.,__#######_.┐
##################################.-'´ ################# `---´  │╖
┌─────────────────────────────.__/############################# │║┐
│                             ' | ############################# │║│
│  ,··························, | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  :                          : | ############################# │║│
│  '··························' |    _,.-----------.,__       _.┘║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====´═══╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
######################################_,.---────---.,__#######/│
##################################.-'´ ################# `---´ │─╖
┌─────────────────────────────.__/############################ │ ║┐
│                             ' | ############################ │ ║│
│  ,··························, | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  :                          : | ############################ │ ║│
│  '··························' |    _,.-----------.,__       /  ║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====´═══╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
######################################_,.---────---.,__######│\
##################################.-'´ ################# `---││──╖
┌─────────────────────────────.__/###########################││# ║┐
│                             ' | ###########################││# ║│
│  ,··························, | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  :                          : | ###########################││# ║│
│  '··························' |    _,.-----------.,__       )# ║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====´═══╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
##########################################################│\
######################################_,.---────---.,__###│ │
##################################.-'´ ################# `│ │-───╖
┌─────────────────────────────.__/########################│ │### ║┐
│                             ' | ########################│ │### ║│
│  ,··························, | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | ########################│ │### ║│
│  :                          : | #########################\│### ║│
│  '··························' |    _,.-----------.,______/  ## ║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#####################################################│`.
#####################################################│  │
######################################_,.---────---.,│  │
##################################.-'´ ##############│  │`'---───╖
┌─────────────────────────────.__/###################│  │####### ║┐
│                             ' | ###################│  │####### ║│
│  ,··························, | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ###################│  │####### ║│
│  :                          : | ####################`.│####### ║│
│  :                          : | ####################  │####### ║│
│  '··························' |    _,.-----------.,__.'     ## ║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#################################################_
################################################│ `.
################################################│   \
################################################│    .
######################################_,.---────│    │__
##################################.-'´ #########│    │## `'---───╖
┌─────────────────────────────.__/##############│    │########## ║┐
│                             ' | ##############│    │########## ║│
│  ,··························, | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│    │########## ║│
│  :                          : | ##############│_   │########## ║│
│  :                          : | ############### `. │########## ║│
│  :                          : | ################# \│########## ║│
│  :                          : | ################# / ########## ║│
│  '··························' |    _,.----------´____       ## ║│
│                               |.-'´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
################################.´¯│
###############################/   │
##############################.    │
##############################│    │
##############################│    │## _,.---────---.,__
##############################│    │.'´ ################ `'---───╖
┌─────────────────────────────│    ││########################### ║┐
│                             │    ││########################### ║│
│  ,··························│    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │    ││########################### ║│
│  :                          │   _││########################### ║│
│  :                          │ .´  │########################### ║│
│  :                          │/    │########################### ║│
│  :                          |     │########################### ║│
│  :                          .\    │########################### ║│
│  :                          : `.  │########################### ║│
│  :                          :  |\ '########################### ║│
│  '··························'  | ) _,.-----------.,__       ## ║│
│                                |/-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#################_
###############.´ │
##############/   │
#############.    │
#############│    │____ _############# _,.---────---.,__
#############│    │       `'-._    .-'´ ################ `'---───╖
┌────────────│    │############`. /############################# ║┐
│            │    │############# | ############################# ║│
│  ,·········│    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │    │############# | ############################# ║│
│  :         │   _│############# | ############################# ║│
│  :         │ .´ ############## | ############################# ║│
│  :         │/ ################ | ############################# ║│
│  :          \ ################ | ############################# ║│
│  '·········· `-.______ _       |   _,.-----------.,__       ## ║│
│                          `'--._|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
###########.´│
##########│  │
##########│  │_________ _############# _,.---────---.,__
##########│  │            `'-._    .-'´ ################ `'---───╖
┌─────────│  │#################`. /############################# ║┐
│         │  │################## | ############################# ║│
│  ,······│  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │  │################## | ############################# ║│
│  :      │.´################### | ############################# ║│
│  :      |  ################### | ############################# ║│
│  '·······`.___________ _       |   _,.-----------.,__       ## ║│
│                          `'--._|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#######/│
######│ │______________ _############# _,.---────---.,__
######│ │                 `'-._    .-'´ ################ `'---───╖
┌─────│ │######################`. /############################# ║┐
│     │ │####################### | ############################# ║│
│  ,··│ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │ │####################### | ############################# ║│
│  :  │/ ####################### | ############################# ║│
│  '···\________________ _       |   _,.-----------.,__       ## ║│
│                          `'--._|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
####/│
####││.________________ _############# _,.---────---.,__
####││                    `'-._    .-'´ ################ `'---───╖
┌───││#########################`. /############################# ║┐
│   ││########################## | ############################# ║│
│  ,││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :││########################## | ############################# ║│
│  :( ########################## | ############################# ║│
│  '·`._________________ _       |   _,.-----------.,__       ## ║│
│                          `'--._|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
###│`._#####_ _________ _############# _,.---────---.,__
###│   ¯`´¯               `'-._    .-'´ ################ `'---───╖
┌──│ ##########################`. /############################# ║┐
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│  │ ########################### | ############################# ║│
│   `.     _ ___________ _       |   _,.-----------.,__       ## ║│
│     ¯`´¯                 `'--._|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
##┌.,_######_ _________ _############# _,.---────---.,__
##│   ¯`'´¯               `'-._    .-'´ ################ `'---───╖
┌─│ ###########################`. /############################# ║┐
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ │ ############################ | ############################# ║│
│ └._       _ __________ _       |   _,.-----------.,__       ## ║│
│    ¯`''´¯                `'--._|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend,ascii
#
#
#
#
############_ _________ _############# _,.---────---.,__
#┌────---'´               `'-._    .-'´                  `'---───╖
┌│ ############################`. /############################# ║┐
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ############################# | ############################# ║│
││ ##       _ __________ _       |   _,.-----------.,__       ## ║│
│└────---'´                `'--._|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend]

var FlipManyPages = [ascii
#
#
#
#
##############################################################_.╖
#############################################################´  ║#
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################### ║##
############################################################# _.╝##
#############################################################´#####
###################################################################
asciiend,ascii
#
#
#
################################################################,
##############################################################/║│
############################################################'´ ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################## ║│
############################################################  //
############################################################=´
#################################################################
asciiend,ascii
#
#
#
##############################################################
#############################################################║\/│
############################################################'║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
#############################################################║│ │
############################################################  ) /
############################################################=´
#
asciiend,ascii
#
#
#
##########################################################║\│`.
##########################################################║ │ │/│
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
##########################################################║ │ │ │
########################################################## \│ │ │
########################################################___/  / /
#######################################################-`  =´
#
asciiend,ascii
#
#
#####################################################║`.│`.#/│
#####################################################║  │  │ │/│
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
#####################################################║  │  │ │ │
##################################################### `.│  │ │ │
#####################################################   │  │ │ /
#####################################################__.' .'/ / 
#######################################################_..-==´
#
asciiend,ascii
################################################_
###############################################║ `. |.
###############################################║   \│ `|`-. ,
###############################################║    │  │  │/ │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║    │  │  │  │
###############################################║_   │  │  │  │
################################################ `. │  │  │  │
################################################## \│  │  │  │
################################################## /  /  /  /
#################################################-´_.´ .´ /
#####################################################`--´
#
asciiend,ascii
################################.´¯║
###############################/   ║#.´¯│##.´i
##############################.    ║/   │#/  │##,-i
##############################│    ║    │/   │#/  │
##############################│    ║    │    │/   │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│    ║    │    │    │
##############################│   _║    │    │    │
##############################│ .´      │    │    │
##############################│/ |     ,|    │    │
##############################|  \    (      │    │
###############################\  \    \     │    │
################################`. ì    \    `    │
#################################|\│     │    )   )
#################################| )     )   /   /
#################################|/     /  .´ _.'
#
asciiend,ascii
#################_######,-,###.´│##,'¯│
###############.´ ║##.'  /##.'  │#/   │
##############/   ║#/    │#/    │/    │
#############.    ║.     │/     │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│    ║      │      │     │
#############│   _║     _│     _│  ,'¯
#############│ .´    .´│      /   /
#############│/     (  │     │   (
############# \      \ \      \   `._
###############`-------=
############## 
#
asciiend,ascii
####################,.-┐#.-´¯│
###############.'│#/   │/    │
###########.´║/  │/    │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │     │
##########│  ║   │     │    _│
##########│  ║   │   .´   .´
##########│.´  .´   /    /
##########|   (    (    |
###########`.,,=-###===##`-.
###########
#
asciiend,ascii
#
################_##.´│
###########.´│.´ │/  │
########/║/  │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │   │   │
#######│ ║   │  _│ .´
#######│ ║ .´ /   (
#######│/ (   \    `.
########\____
#######
#
asciiend,ascii
#
##########.i#/│
#######/│/ │/ │
####/║/ │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  │  │
####│║  │  / /
####(  (  ( (
#####`.__`--==≡
#########--
#
asciiend,ascii
#
#
######i`│\
####│\│ │ `._ 
###║│ │ │    ¯'-.
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ │ │ 
###║│ \ \ 
####`.  ` ` __,.
######¯`"´¯
#
asciiend,ascii
#
#
#
####┌Г.
##┌Г││ `-._
##║║││
┌#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││ 
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║║││
│#║\\\\
│#└._ ``-.  __,.
│##─-¯`"""´
#
asciiend,ascii
#
#
#
#
########   __,.---────---.,_###########_,.---────---.,__
#╓───---'´                  `'-.   .-'´                  `'---───╖
┌║ #############################\ /############################# ║┐
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ############################# | ############################# ║│
│║ ##        __,.-----------.,_  |   _,.-----------.,__       ## ║│
│╚════====´----'´¯¯¯¯¯¯¯¯`'--.`-.|.-´.--'´¯¯¯¯¯¯¯¯`'----`====════╝│
#¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯`─────´¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯
asciiend]
