var Damage = [4,8,12,16,22,28,33,37,42,47,52,57,63,68,74,80,85,91,96,102,107,113,118,124,130,135,141,146,152,157,163,168]
var Crit_Chance = [15,16,17,18,19,20,21,22,23,24,25,25,25.5,26,26.5,27,27.5,28,28.5,29,29.5,30,30.5,31,31.5,32,32.5,33,33.5,34,34.5,35]
var Crit_Mult = [1.5,1.75,2,2.25,2.5,2.75,3,3.25,3.5,3.75,4,4.5,4.9,5.4,5.8,6.3,6.7,7.2,7.6,8.1,8.5,9,9.4,9.9,10.3,10.8,11.2,11.7,12.1,12.6,13,13.5]
var Range = 9
var Splash = 100

var Base_AS = [20,10,0]

//Rare stat
var AS_Reduction = [0,1,3,4,6,8,9,11,13,14,16,18,19,21,23,24,26,28,29,31,33,34]

/*
Enchantment numbers:
  0 = Dmg
  1 = AS
  2 = Crit
  3 = Crit
*/

func ReturnEnchTypeList(Affix)
  return EnchTypeList

var EnchTypeList = ["0- Damage         ","1- Attack Speed   ","2- Dual Crit      ","3- Dual Crit      "]

var WeaponArt = ascii

####,
###/`/
##/)/
#/#´
asciiend

func ReturnWeaponArt(Element)
  return WeaponArt

func DisplayStats(Affix,ElePointer,Star,EnchantLevel,EnchTypePointer,f)
  var BasePointer = [Star,0,Star,Star]
  ?EnchTypePointer > 1
    BasePointer[2] += EnchantLevel
    BasePointer[3] += EnchantLevel
  :
    BasePointer[EnchTypePointer] += EnchantLevel
  var AS_List = f.GetAS(Base_AS, AS_Reduction[BasePointer[1]])
  var AS = AS_List[0] + AS_List[1] + AS_List[2]
  var Dps = f.CalcDPS(Damage[BasePointer[0]], 0, AS, Crit_Chance[BasePointer[2]], Crit_Mult[BasePointer[3]], 1)

  var DPS_String = string.Format("
^Damage: {0}\n
^Attack Frames: {1}\n
^{2}% chance to crit for {3}x damage\n
^\nDPS: {4}",
^Damage[BasePointer[0]], AS , Crit_Chance[BasePointer[2]], Crit_Mult[BasePointer[3]], Dps)

  return DPS_String