var Damage = [3,6,8,11,13,16,18,21,23,26,28,33,37,42,46,51,56,60,65,69,74,79,83,88,92,97,102,106,111,115,120,125]
var Range = 6
var Splash =  [18,26,34,42,51,59,67,75,83,92,100,108,116,124,133,141,149,157,165,174,182,190,198,206,215,223,231,239,247,256,264,272]
var Lifesteal = [16,19,22,25,28,31,34,37,40,43,46,49,52,55,58,61,64,67,70,73,76,79,82,85,88,91,94,97,100,103,106,109]
var Weaken = [-1,-1,-2,-2,-2,-3,-3,-3,-4,-4,-4,-5,-5,-5,-6,-6,-6,-7,-7,-7,-8,-8,-8,-9,-9,-9,-10,-10,-10,-11,-11,-11]
var Unmake = [3,5,7,9,11,13,15,17,19,21,23,25,27,29,31,33,35,37,39,41,43,45,47,49,51,53,55,57,59,61,63,65]
var Fire = [9,15,21,27,33,39,45,51,57,63,69,75,81,87,93,99,105,111,117,123,129,135,141,147,153,159,165,171,177,183,189,195]
var Chill = [2,2.4,2.8,3.2,3.6,4,4.4,4.8,5.2,5.6,6,6.6,7.2,7.8,8.4,9,9.6,10.2,10.8,11.4,12,12.6,13.2,13.8,14.4,15,15.6,16.2,16.8,17.4,18,18.6]
var Lesser_Elemental_Damage = [2,2,3,4,4,5,6,6,7,8,9,14,19,24,30,35,40,46,51,56,62,67,72,77,83,88,93,99,104,109,115,120]
var Pure_Elemental_Damage =[7,9,10,12,14,15,17,19,20,22,24,29,34,40,45,50,56,61,66,72,77,82,87,93,98,103,109,114,119,125,130,135]

//Rare
var HP_Bonus = [0,10,16,22,28,34,40,46,52,58,64,70,76,82,88,94,100,106,112,118,124,130,130,130,130,130,130,130,130,130,130,130]
var AS_Reduction = [0,1,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]


var Base_AS = [12,5,7]

/*
Enchantment numbers:
  0 = Dmg
  1 = Health 
  2 = AS
  3 = splash
  4 = Elemental dmg
  5 = Debuff
*/

var WeaponArt = [ascii



┼
asciiend,ascii
══——
asciiend]

func ReturnWeaponArt(Element)
  return WeaponArt[0]+Element+WeaponArt[1]

//var EnchantModifiers = ["Damage","Health","Attack Speed","Splash Chance","Elemental Dmg","Debuff"]


var EnchTypeList = ["0- Damage         ","1- Bonus Health   ","2- Attack Speed   ","3- Splash Chance  ","4- Elemental Dmg  "]
func ReturnWeaponArt(Element)
  return WeaponArt[0]+Element+WeaponArt[1]

func Add(String)
  ?EnchTypeList.Count() = 6
    EnchTypeList[5] = String
  :
    EnchTypeList.Add(String)

func ReturnEnchTypeList(Affix)
  ?Affix = "F"
    Add("6- Fire Debuff     ")
  :?Affix = "I"
    Add("6- Chill Duration  ")
  :?Affix = "P"
    Add("6- Poison Debuff   ")
  :?Affix = "L"
    Add("6- Lifesteal Chance")
  :?Affix = "U"
    Add("6- Unmaking Chance ")
  :?EnchTypeList.Count()=6
    EnchTypeList.RemoveAt(5)
  return EnchTypeList

func DisplayStats(Affix,ElePointer,Star,EnchantLevel,EnchTypePointer,f)
  var BasePointer = [Star,0,0,Star,Star,Star]
  BasePointer[EnchTypePointer] += EnchantLevel

  var AS_List = f.GetAS(Base_AS, AS_Reduction[BasePointer[2]])
  var AS = AS_List[0] + AS_List[1] + AS_List[2]

  var BonusInfo = ""
  ?string.Equals(Affix,"D")
    var Elemental = Pure_Elemental_Damage[BasePointer[4]]
  :
    var Elemental = Lesser_Elemental_Damage[BasePointer[4]]
    ?Affix = "F"
      BonusInfo += "Burns for "+ Fire[BasePointer[5]] +" damage\n"
    :?Affix = "P"
      BonusInfo += "Weakens attacks by "+ Weaken[BasePointer[5]] +" damage\n"
    :?Affix = "I"
      BonusInfo += "Chills target for "+ Chill[BasePointer[5]] +"s\n"
    :?Affix = "U"
      BonusInfo += Unmake[BasePointer[5]] +"% chance to unmake target\n"
    :?Affix = "L"
      BonusInfo += Lifesteal[BasePointer[5]] +"% chance to heal 1 hp\nAverage Heal per second: " + f.HealOnStrike(AS, Lifesteal[BasePointer[5]] ) + "\n"

  ?ElePointer = 5
    Elemental = 0

  var Dps = f.CalcDPS(Damage[BasePointer[0]], Elemental, AS, 0, 1, 1)

  var DPS_String = string.Format("
^Damage: {0} + {1}\n
^Attack Frames: {2}\n
^{3}
^\nDPS: {4}",
^Damage[BasePointer[0]], Elemental, AS , BonusInfo , Dps)

  return DPS_String